<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_hg2_dp3_qx">
    <title>Cleaning the machine and station</title>
    <taskbody>
        <context id="context_xlz_mr3_qx"><b>How do I properly clean up the station and store my ice
                cream?</b><p>To clean the machine you will need to be at the large sink space at the
                back of the classroom. </p><p>You will need:</p><p>
                <ul id="ul_umb_dq3_qx">
                    <li>Soap</li>
                </ul>
            </p><ul id="ul_nmw_dq3_qx">
                <li>A sponge</li>
                <li>A towel</li>
                <li>An empty drying rack</li>
            </ul><p/><p><i>If any of these items are missing,<b> call the maintenance number (453)
                        123-1827.</b></i></p><p> </p><p>
                <fig id="fig_bdt_3r3_qx">
                    <title>Use plenty of soap and water</title>
                    <image href="Pic%203.jpg" id="image_cdt_3r3_qx"/>
                </fig>
            </p><p/><p><b><u>How to clean the machine:</u></b></p><ol id="ol_p4w_mp3_qx">
                <li>Dismantle the parts of the ice cream maker and rinse them under running water. </li>
                <li>Wet the sponge with soap and water and gently clean the base of the ice cream
                    maker. <b>WARNING</b>: avoid contact between the water and the wire. </li>
                <li>Take the damp sponge and wipe the inside of the base in case any liquid dripped
                    into it, immediately dry with towel. </li>
                <li>Wash each dismantled piece gently with soap and water, and place on the dish
                    rack to air dry. <b><i><u>Once the freezer bowl is dry, place back in the
                                freezer for next user.</u></i></b></li>
            </ol></context>
    </taskbody>
</task>
