<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hcf_l4j_px">
    <title>Introduction</title> 
    <taskbody>
        <context>
            <b>Why an Ice Cream Machine in Shanks Hall?</b><p>Virginia Tech’s English Department is
                proud to present our latest addition to classroom 407, the Cuisinart ICE-60W ice
                cream machine. This product is a gesture to make faculty and students feel more at
                home in Shanks Hall.</p><p/><p>Feel free to use the machine when you have downtime
                studying between classes, to surprise your study group or class with a sweet treat,
                or as a station to hang around and meet other English faculty and students. Consider
                this our upgrade from chatting by the coffee machine! </p><p/><p>The machine was
                generously donated by the English Class of 1998 Alumni committee, who wanted current
                faculty and student to have as sweet of an experience in Shanks Hall as they did.
                    </p><p/><p><b>What is the Cuisinart ICE-60W?</b></p><p/><p>The Cuisinart ICE-60W
                is a top of the line machine that can make ice cream, frozen yogurt, gelato, or
                sorbet; it processes your mixture in 20 minutes! All of the attachments that you
                need to concoct your ice cream creation will be at the ice cream station in Shanks.
                    <fig id="fig_aks_hm3_qx">
                    <title>Cuisinart ICE-60W</title>
                    <image id="image_bks_hm3_qx" href="Picture%201.png"/>
                </fig></p><p/><p>Check the drying rack if you are missing pieces. If you do not see
                all 6 pieces, included in figure 2 by the machine or on the rack, <b>call the
                    maintenance number, (453-123-1827)</b>. The freezer bowl should be in the
                freezer, ready for use. </p><p>The following listed parts are shown in Figure 2: 1.
                Cap with measurement cup, 2 .lid, 3. mixing arm, 4. freezer bowl, 5. control panel
                6. base.<fig id="fig_ah5_km3_qx">
                    <title>Machine Parts</title>
                    <image href="Picture%202.png" id="image_bh5_km3_qx"/>
                </fig></p></context>
    </taskbody>
</task>
