<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gsw_2t3_qx">
    <title><b>Operating the Cuisinart ICE-60W</b></title>
    <taskbody>
        <context id="context_mxk_fv3_qx"><b>What do I need to make ice cream and how do I use the
                machine?</b><p/><p>Making the ice cream start to finish is roughly an hour long
                process. <i>Please note that if you want a firmer ice cream consistency, you will
                    need an additional hour or two to let the ice cream firm in the
                freezer.</i></p><p> </p><p>To make ice cream, you’ll need:</p><ul id="ul_ph2_tv3_qx">
                <li>Your ingredients as specified in your recipe </li>
                <li>6 pieces of the ice cream machine as shown in Figure 2. (Ensure that the freezer
                    bowl has been in the freezer for at least an hour and is ice cold)</li>
                <li>A spatula</li>
                <li>A bowl </li>
                <li>A wooden spoon </li>
            </ul><p>
                <fig id="fig_lbm_qv3_qx">
                    <title><u>Warning</u></title>
                    <image href="pic%204.png" id="image_mbm_qv3_qx"/>
                </fig>
            </p><p>Shanks Hall is an old building with many quirks, one of them being that the power
                outlets can sometimes not work. The ice cream machine is on a 4-wheeled cart so that
                you can move it around the break room if you need to plug it in another outlet.
                    </p><p/><p><b>1. Be conscious of the wire as you wheel the cart around, there
                    are many liquids in and around the machine that could cause electrocution if
                    they get wet while they are on.</b>
            </p><p><b>2.</b><b>Be careful to always unplug the machine once you are no longer using
                    it, and allow it to cool down before you take it to wash. ‘</b></p><p><b>3. Keep
                    the freezer bowl away from any excess heat OR sharp objects, both of these will
                    damage the bowl. </b></p><p/><p/><p/><fig id="fig_t4h_rz3_qx">
                <title>Ice cream machine in use</title>
                <image href="image%205.jpg" id="image_u4h_rz3_qx"/>
            </fig><p/><p><u><b>How do I operate the machine?</b></u></p><p/><ol id="ol_c3s_dy3_qx">
                <li>Take the freezer bowl out of the freezer and insert it into the base. </li>
                <li>Take the mixing arm and place it into the base, with the circle side up, the arm
                    will feel like it is loosely fitting. </li>
                <li>Place the lid on top of the base; turn clockwise to lock the lid into place. </li>
                <li>Plug in the unit once the bowl, arm, and lid are in place. If you do not see all
                    the function buttons lit up, call maintenance (453) 123-1827. </li>
                <li>Once all buttons are lit up, select the function that fits your desired dessert,
                    “Ice Cream”, “Gelato”, or “Sorbet”.</li>
                <li>Select “Start/Stop”</li>
                <li>Once the freezer bowl has begun spinning, pour in your mixed ingredients.</li>
                <li>Once your ingredients are all in, place the measuring cup on top of the
                    lid.</li>
                <li>The mixture will take about 15-40 minutes to process, depending on how much you
                    are making, the maximum amount is 2 quarts. When the mixture is at your desired
                    thickness, you can turn off the machine and transfer it to a bowl or an airtight
                    container to be frozen. NOTE: If you are adding any mix-ins to your ice cream,
                    remove cap and pour in 10 minutes just as ice cream is starting to firm.</li>
            </ol><p> </p><p><b>NOTE</b>: Do NOT store frozen treats in the freezer bowl; it is
                unfair to peers who may want to use the bowls for their own mixtures, AND the frozen
                treat will stick to the sides of the bowl since it is not intended for this purpose.
                </p><p> </p><p><b>NOTE</b>: Once the time has finished on the machine, it will beep
                for 5 seconds every 3 minutes for a duration of 30 minutes to remind you to transfer
                the mixture out of the machine. Please be courteous to your peers and take your
                mixture out of the machine as soon as it is done. </p><p> </p><p><b><i><u>Any
                            mixture left in the machine for longer than 2 hours will be thrown out,
                            any mixture left in the freezer unlabeled will also be thrown out.
                        </u></i></b></p><p/></context>
    </taskbody>
</task>
