<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_vw5_y1j_qx">
    <title>Spring Break Breeze</title>
    <taskbody>
        <context>Dairy- free coconut ice cream with pineapple chunks<p/><p>Duration: 1 hour
                </p><p>Yields: 1 quart</p><p>Tools:</p><ul id="ul_ex1_q1j_qx">
                <li>Large mixing bowl </li>
                <li>Whisk</li>
                <li>Rubber spatula</li>
                <li>Liquid measuring cup</li>
                <li>Measuring spoons</li>
            </ul><p> </p><p>Ingredients: </p><ul id="ul_inz_kbj_qx">
                <li>1 cup of coconut milk</li>
                <li>3 cups of coconut cream</li>
                <li>½ cup of sugar</li>
                <li>1 cup of frozen pineapple chunks</li>
            </ul><p> </p><ol id="ol_cpj_dbj_qx">
                <li>Combine coconut milk, sugar, and coconut cream in large mixing bowl. Whisk to
                    combine. </li>
                <li>Take the freezer bowl out of the freezer and insert it into the base.</li>
                <li>Take the mixing arm and place it into the base, with the circle side up, the arm
                    will feel like it is loosely fitting. </li>
                <li>Place the lid on top of the base; turn clockwise to lock the lid into place. </li>
                <li>Plug in the unit once the bowl, arm, and lid are in place. Hit the 'Ice Cream'
                    button and select 'Start'.</li>
                <li>Once the freezer bowl has begun spinning, pour in your mixed ingredients.</li>
                <li>Once your ingredients are all in, place the measuring cup on top of the lid.<ol
                        id="ol_c3s_dy3_qx">
                        <li>The mixture will take about 15-40 minutes to process, depending on how
                            much you are making, the maximum amount is 2 quarts. </li>
                        <li>When the mixture is at your desired thickness, you can turn off the
                            machine and transfer it to a bowl or an airtight container to be frozen.
                        </li>
                    </ol><p><i>NOTE: If you are adding any mix-ins to your ice cream, remove cap and
                            pour in 10 minutes just as ice cream is starting to firm. </i></p></li>
                <li>Add in pineapple as mix ins, just as ice cream is thickening. </li>
            </ol><p> </p><p> </p><p/></context>
    </taskbody>
</task>
