<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nm1_133_qx">
    <title> Using the Ice Cream Machine in Shanks Hall</title>
    <taskbody>
        <context id="context_bjb_d33_qx"><b>Who can use the machine and when can it be used?</b>
            <p>This ice cream machine is for all English students, faculty, and maintenance staff to
                enjoy. We ask that you be courteous and patient as there may be a lot of people
                wanting to use the machine at once. </p><p>Users are allowed to make <i>one</i>
                batch of ice cream at a time. If no one else is waiting for the machine, you may
                make more. However, if there are others waiting to use the machine, you will have to
                get back in line to make a second batch.</p><p/><p><b>Contact in case of
                problem</b></p><p>If you have a complaint about this process or have a negative
                experience with other users while using the machine and would like it take it to the
                English Department to handle, contact Barabara Johnson at 124-324-6754 or
                Barbara@vt.edu. </p><p/><p/></context>
    </taskbody>
</task>
